<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/homefullbg"
    tools:context=".history">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="#000"
            android:padding="20sp"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/cruve">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="search category"
                android:textColorHint="#000"
                android:textSize="20dp"
                android:drawableLeft=""
                android:padding="15sp"
                />

            <Button
                android:id="@+id/filter"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/filter" />

        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

            </ScrollView>
        </LinearLayout>
